\contentsline {section}{\numberline {1}滚粗日记}{1}
\contentsline {subsection}{\numberline {1.1}1001 : A+B}{1}
\contentsline {subsection}{\numberline {1.2}1014 : Trie树}{1}
\contentsline {subsection}{\numberline {1.3}1015 : KMP算法}{3}
\contentsline {subsection}{\numberline {1.4}1032 : 最长回文子串}{4}
\contentsline {subsection}{\numberline {1.5}1033 : 交错和}{6}
\contentsline {subsection}{\numberline {1.6}1039 : 字符消除}{8}
\contentsline {subsection}{\numberline {1.7}1040 : 矩形判断}{11}
\contentsline {subsection}{\numberline {1.8}1041 : 国庆出游}{14}
\contentsline {subsection}{\numberline {1.9}1042 : 跑马圈地}{17}
\contentsline {subsection}{\numberline {1.10}1044 : 状态压缩·一}{23}
