Logger
sqlSessionFactory是一个已有的模块，　用来提供数据库连接

搞成Factory模式，　工厂模式的好处嘛：解耦
｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜
如果有许多地方都需要生成A的对象，那么你需要写很多A  a=new A（）。
如果需要修改的话，你要修改许多地方。
但是如果用工厂模式，你只需要修改工厂代码。其他地方引用工厂，可以做到只修改一个地方，其他代码都不动，就是解耦了。
｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜

JAVA-Object的Object常用方法类：
｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜
http://eric-619.iteye.com/blog/693185
｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜

访问控制权限狗：
｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜
va的访问权限有四种，public，protected，默认，private

其中，默认访问权限是指没有指定访问权限的情况时的访问权限。此时定义的变量和方法，或者类 可以被同一个包内的类访问，这是和C++中的 friendly 修饰符代表的权限相同(但是在java中没有friendly这个访问权限修饰符)。

针对每种访问权限修饰的变量，方法和类 的权限限定如下：

类： public，默认
变量和方法：public，protected，默认，private

public:  可以被   任何地方的别的类   访问
protected：可以被同一个package的类    和    该类的子类  访问
默认：只可以被    同一个包内的类    访问
private：只可以被自己访问
｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜｜


Maven
MVN source:jar
MAVEN就是一个可集成共享的java项目依赖管理
安装maven之后在~/.m2下面：
repository:
这里面放本地的一些仓库，包括自己所建的maven项目生成的, 以及在IDEA中构建项目下载的一些仓库。
同时我们可以在setting.xml里面添加公司内部的一些mirrors文件，　这里仓库在公司内部。。当然下载起来比较快？
当然我们也可以将自己生成的仓库上传到公司集中的maven内部集中区（需要权限?

mvn package -DskipTests


